QComboBox {
    border-top: 1px solid;
    border-bottom:1px solid;
    border-left:1px solid;
    border-bottom-color:rgb(63,63,70);
    border-top-color:rgb(63,63,70);
    border-left-color:rgb(63,63,70);
    padding: 1px 18px 1px 3px;
    margin:1px 0px 1px 0px;
    min-width: 6em;
}

QComboBox:editable {
    color:rgb(208,208,208);
    background-color:rgb(37,37,38);
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background-color:rgb(37,37,38);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color:rgb(46,47,48);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 5px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: rgb(51,51,55);
    border-left-style: solid; /* just a single line */
}
QComboBox:hover {
    background-color:rgb(63,63,70);
}
QComboBox::down-arrow {
    border-right:1px solid;
    border-right-color:rgb(63,63,70);
    image: url(./Resources/icon/title/svg/float_e6e6e6_16.svg);
}
QComboBox::down-arrow:hover {
    border:2px solid;
    border-color:rgb(0,122,204);
    image:url(./Resources/icon/title/svg/float_1296db_16.svg);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}