QDockWidget::title
{
    text-align:left;
    background-color: rgb(51,51,51);
}
QDockWidget
{
    border:none;
    background-color: rgb(51,51,51);
    color:rgb(208,208,208);
    font-family:Microsoft YaHei UI;
    font-style:italic;
    titlebar-close-icon:url(./Resources/icon/title/svg/close_e6e6e6_128.svg);
    titlebar-normal-icon:url(./Resources/icon/title/svg/float_e6e6e6_128.svg);
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    padding: 0px;
}

QDockWidget::close-button:hover,QDockWidget::float-button:hover{
    background-color:gray;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QLabel#Loading {
    width:146px;
    margin:50px;
}