QMainWindow {
    background-color: rgb(37,37,38);
}
QMainWindow::separator:hover {
    background-color:rgb(63,63,70);
}

QMainWindow#MainWindow {
    border:none;
    margin:0;
}

QHeaderView::section {
    background-color: rgb(37,37,38);
    color:rgb(208,208,208);
    font-family:Microsoft YaHei UI;
    padding-left: 4px;
    border:none;
}
QLabel {
    color:rgb(208,208,208);
}
QMessageBox
{
    color:rgb(208, 208, 208);
    background-color: rgb(46,47,48);
}
QDockWidget>QLabel#Loading {
    image:url(./Resources/icon/loading.svg);
}


