QScrollBar:horizontal
{
    border:4px solid;
    border-color:rgb(62,62,66);
    background-color:rgb(62,62,66);
    background-clip:content;
    height:15px;
    margin:0px 20px 0px 20px;
}
QScrollBar:handle:horizontal
{
    background-color:rgb(104,104,104);
    min-width:20px;
}
QScrollBar:handle:horizontal::hover{
    background-color:rgb(158,158,158);
}
QScrollBar:handle:horizontal::pressed{
    background-color:rgb(239,235,239);
}
QScrollBar::add-line:horizontal {
    border: 2px solid;
    border-color:rgb(62,62,66);
    background-color: rgb(62,62,66);
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 2px solid;
    border-color:rgb(62,62,66);
    background-color: rgb(62,62,66);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid;
    border-color:rgb(62,62,66);
    width: 7px;
    height: 7px;
    background-color: rgb(104,104,104);
}
QScrollBar:left-arrow:horizontal::hover, QScrollBar::right-arrow:horizontal::hover {
    background-color: rgb(28,151,234);
}
QScrollBar:left-arrow:horizontal::pressed, QScrollBar::right-arrow:horizontal::pressed {
    background-color: rgb(0,122,204);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical
{
    border:4px solid;
    border-color:rgb(62,62,66);
    background-color:rgb(62,62,66);
    background-clip:content;
    width:15px;
    margin:20px 0px 20px 0px;
}
QScrollBar:handle:vertical
{
    background-color:rgb(104,104,104);
    min-height:20px;
}
QScrollBar:handle:vertical::hover{
    background-color:rgb(158,158,158);
}
QScrollBar:handle:vertical::pressed{
    background-color:rgb(239,235,239);
}
QScrollBar::add-line:vertical {
    border: 2px solid;
    border-color:rgb(62,62,66);
    background-color: rgb(62,62,66);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 2px solid;
    border-color:rgb(62,62,66);
    background-color: rgb(62,62,66);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar:down-arrow:vertical, QScrollBar::up-arrow:vertical {
    border: 2px solid;
    border-color:rgb(62,62,66);
    height: 7px;
    width: 7px;
    background-color: rgb(104,104,104);
}
QScrollBar:down-arrow:vertical::hover, QScrollBar::up-arrow:vertical::hover {
    background-color: rgb(28,151,234);
}
QScrollBar:down-arrow:vertical::pressed, QScrollBar::up-arrow:vertical::pressed {
    background-color: rgb(0,122,204);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}