QTabWidget::pane { /* The tab widget frame */
    border:0;
}

QTabWidget::tab-bar {
    border:0;
}
QTabBar::tab {
    background-color:rgb(51,51,51);
    color:rgb(204,204,204);
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected {
    background-color:rgb(37,37,38);
    color:rgb(0,122,204);
    border-left:1px solid;
    border-right:1px solid;
    border-bottom:1px solid;
    border-left-color:rgb(63,63,70);
    border-right-color:rgb(63,63,70);
    border-bottom-color:rgb(63,63,70);
}
QTabBar::tab:hover {
    background-color:rgb(63,63,70);
    color:rgb(0, 122, 204);
}