QWidget#BottomWidget {
    background-color:rgb(51,51,51);
    color:rgb(208,208,208);
    font-family:consolas;
}
QWidget#TitleBar >QLabel {
    color:rgb(208,208,208);
    font-family:consolas;
}

QLabel#Title {
    color:rgb(208,208,208);
}
QPushButton#CloseButton {
    margin:0;
    padding:2px;
    background-color:rgb(51, 51, 51);
    border:none;
    image:url(./Resources/icon/title/svg/close_e6e6e6_200.svg);
}
QPushButton:hover#CloseButton {
    border:none;
    background-color:red;
}
QPushButton#NormalButton {
    margin:0;
    padding:2px;
    background-color:rgb(51, 51, 51);
    border:none;
    image:url(./Resources/icon/title/svg/float_e6e6e6_200.svg);
}
QPushButton:hover#NormalButton {
    border:none;
    background-color:rgb(63,63,70);
}
QPushButton#MinimizeButton {
    margin:0;
    background-color:rgb(51, 51, 51);
    border:none;
    image:url(./Resources/icon/title/svg/minimize_e6e6e6_200.svg);
}
QPushButton:hover#MinimizeButton {
    border:none;
    background-color:rgb(63,63,70);
}