			title = 41451,
			legend = 41452,
			grid = 41453,
			xAxis = 41454,
			yAxis = 41455,
			polar = 41456,
			radiusAxis = 41457,
			angleAxis = 41458,
			radar = 41459,
			dataZoom = 41460,
			visualMap = 41461,
			tooltip = 41462,
			axisPointer = 41463,
			toolbox = 41464,
			brush = 41465,
			geo = 41466,
			parallel = 41467,
			parallelAxis = 41468,
			singleAxis = 41469,
			timeline = 41470,
			graphic = 41471,
			calendar = 41472,
			dataset = 41473,
			aria = 41474,
			series = 41475,
			color = 41476,
			backgroundColor = 11477,
			textStyle = 51478,
			animation = 31479,
			animationThreshold = 21480,
			animationDuration = 21481,
			animationEasing = 11482,
			animationDelay = 21483,
			animationDurationUpdate = 21484,
			animationEasingUpdate = 11485,
			animationDelayUpdate = 21486,
			blendMode = 11487,
			hoverLayerThreshold = 21488,
			useUTC = 31489