[LocalizedFileNames]
file_type_xlsx.svg=@file_type_xlsx.svg,0
file_type_txt.svg=@file_type_txt.svg,0
file_type_image.svg=@file_type_image.svg,0
file_type_folder.svg=@file_type_folder.svg,0
file_type_folder_open.svg=@file_type_folder_open.svg,0
file_type_svg.svg=@file_type_svg.svg,0
file_type_zip.svg=@file_type_zip.svg,0
default_file.svg=@default_file.svg,0
file_type_ai.svg=@file_type_ai.svg,0
file_type_asp.svg=@file_type_asp.svg,0
file_type_c.svg=@file_type_c.svg,0
file_type_c2.svg=@file_type_c2.svg,0
file_type_class.svg=@file_type_class.svg,0
file_type_csharp.svg=@file_type_csharp.svg,0
file_type_css.svg=@file_type_css.svg,0
file_type_git.svg=@file_type_git.svg,0
file_type_go_fuchsia.svg=@file_type_go_fuchsia.svg,0
file_type_gradle.svg=@file_type_gradle.svg,0
file_type_flash.svg=@file_type_flash.svg,0
file_type_font.svg=@file_type_font.svg,0
file_type_html.svg=@file_type_html.svg,0
file_type_jar.svg=@file_type_jar.svg,0
file_type_js.svg=@file_type_js.svg,0
file_type_json.svg=@file_type_json.svg,0
file_type_jsp.svg=@file_type_jsp.svg,0
file_type_light_ini.svg=@file_type_light_ini.svg,0
file_type_light_fla.svg=@file_type_light_fla.svg,0
file_type_log.svg=@file_type_log.svg,0
file_type_maya.svg=@file_type_maya.svg,0
file_type_mysql.svg=@file_type_mysql.svg,0
file_type_typescript.svg=@file_type_typescript.svg,0
