<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="../echart/echarts.js"></script>
        <script src="../echart/echarts-gl.js"></script>
        <script src="../connectchannel/qwebchannel.js"></script>
        <script src="../connectchannel/connect.js" charset="utf-8"></script>
        <script src="../theme/dark.js"></script>           <!--dark theme-->
        <script src="../theme/infographic.js"></script>    <!--infographic theme-->
        <script src="../theme/macarons.js"></script>       <!--macaron theme-->
        <script src="../theme/roma.js"></script>           <!--roma theme-->
        <script src="../theme/shine.js"></script>          <!--shine theme-->
        <script src="../theme/vintage.js"></script>        <!--vintage theme-->
        <script src="../echart/preload.js"></script>
    </head>
    <body >
        <div id="chartDom" style="position: absolute; width: 99%; height: 98%;"></div>
        <script type="text/javascript">
            var dom=document.getElementById("chartDom");
            var myChart=echarts.init(document.getElementById("chartDom"),'roma');
            //myChart.setOption(option);
            window.onresize=myChart.resize;//resize events
            window.onload=connectQt();

        </script>
    </body>
</html>